6
XxSidneyxX
Happy Birthday Gab!
1
1
ALL_USERS
6
HAPPY 19TH BIRTHDAY!
Hope you had a great day today
and recieved good gifts <3

Sincerely,
Sidnoy
jajajad12
Gab Leveled Up?!
1
1
ALL_USERS
3
I DIDNT KNOW!!
Happy 19th Birthday :))
Wish you the best! x
jajajad12
I'm new here!
0
4
catluvr
XxSidneyxX
xXRachelXx
euhnre
4

Hello! It's my first time trying this!
I'm so excited :)
Hoping for more conversations x
jill
How've you been?
0
4
XxSidneyxX
xXRachelXx
euhnre
gab
6

Did you hear the news?
I heared they the DLSU library
hired a cat to work for them

I hope they get good benefits ..
xXRachelXx
Can we FINALLY pass the MP?
0
1
XxSidneyxX
6

I have not blinked for 30
minutes straight .. all I see
are lines and letters

How about you?
xXRachelXx
Lunch at my place TOMORROW!!
1
1
ALL_USERS
5
Come over to my house at [REDACTED]
if you wan't some good chinese food
cooked by yours truly ;)

Vegan options are available too!
