catluvr;Cat Lover;23456;Favorite cat?;kiat kiat;i LOVE cats;UNLOCKED
dogluvr;Arf-arf Alba;567;Favorite dog?;Snoopy;i LOVE dogs;UNLOCKED
XxSidneyxX;Sidney Tigas;bcd;College?;De La Salle;games;UNLOCKED;catluvr;dogluvr;jajajad12;gab;euhnre;jill;xXRachelXx
xXRachelXx;Raychel Alibi;23456;High School?;Miriam;i LOOOVE studying;UNLOCKED;XxSidneyxX;dogluvr;jill;gab
pikminluvr;olimar;567;Favorite Pikmin?;red pikmin;i LOVE pikmin;UNLOCKED;catluvr;dogluvr
jill;Jillianne Robin Leung;234;Favorite Subject?;CCPROG!;DEFAULT USER;UNLOCKED;gab
euhnre;Ian Lopez;bcd;Favorite anime?;One Piece;Hi friends! :3;UNLOCKED
jajajad12;Jasmine Fatima S. Diana;Npojvvv;Fave ice cream?;Chocolate;She said vroom vroom! kachow;UNLOCKED
gab;Gabriel Salamida;234;Are you sure?;sure;Pokemon Addict;UNLOCKED;sidney;pikmin
